# CSShaders

./: .gitignore  CSShaders.sln  LICENSE  README.md
CSShaders/: CSShaders.csproj  Program.cs  ShaderLibraryVisitor.cs
CSShaders/BackEnd/: GLSLstd450.cs  ShaderToSimpleDisassembly.cs  ShaderToSpirVBinary.cs  SpirVDummyEntryPointGenerator.cs  SpirVEnums.cs  SpirVIdGenerator.cs  SpirVStreamWriter.cs  TypeDependencyCollector.cs
CSShaders/Core/: CoreShaderLibrary.cs  Enums.cs  Keys.cs  ShaderCompilationErrors.cs  ShaderDebugInfo.cs  ShaderEntryPointInfo.cs  ShaderLibrary.cs  ShaderModule.cs  ShaderProject.cs  TypeAliases.cs  TypeName.cs
CSShaders/Core/ExtendedTypes/: ImageType.cs  MatrixType.cs  VectorType.cs
CSShaders/Core/Meta/: ShaderAttributes.cs  ShaderIRMeta.cs  ShaderMeta.cs
CSShaders/Core/Ops/: ExtensionLibraryImportOp.cs  IShaderIR.cs  ShaderBlock.cs  ShaderConstantLiteral.cs  ShaderField.cs  ShaderFunction.cs  ShaderOp.cs  ShaderType.cs  TypeStorageClassCollection.cs
CSShaders/FrontEnd/: Decorations.cs  EntryPointGeneration.cs  FrontEndCommonPass.cs  FrontEndContext.cs  FrontEndDeclarationCollector.cs  FrontEndDefinitionCollector.cs  FrontEndPass.cs  FrontEndPipeline.cs  FrontEndPreconstructorPass.cs  FrontEndPrimitiveDeclarationCollector.cs  FrontEndPrimitiveTypeCollector.cs  FrontEndTranslator.cs  FrontEndTypeCollector.cs  MatrixResolvers.cs  SpecialResolvers.cs  VectorResolvers.cs
CSShaders/FrontEnd/EntryPoints/: Decorations.cs  EntryPointGeneration.cs  EntryPointGenerationShared.cs  InputDeclarations.cs  OutputDeclarations.cs  ShaderInterfaceField.cs  UniformBindings.cs  UniformBufferInterface.cs  UniformDeclarations.cs  UniformInputs.cs
CSShaders/FrontEnd/Passes/: FrontEndCommonPass.cs  FrontEndDeclarationCollector.cs  FrontEndDefinitionCollector.cs  FrontEndPass.cs  FrontEndPreconstructorPass.cs  FrontEndPrimitiveTypeCollector.cs  FrontEndTypeCollector.cs
CSShaders/FrontEnd/Resolvers/: ExtensionIntrinsicResolvers.cs  FixedArrayResolver.cs  FloatResolvers.cs  ImageIntrinsicAttributeParsing.cs  ImageIntrinsicResolvers.cs  ImageResolvers.cs  IntegerResolvers.cs  SampledImageIntrinsicResolvers.cs  SampledImageResolvers.cs  SamplerResolvers.cs  SpecialResolvers.cs  VectorResolvers.cs
CSShaders/Generators/: ShaderPipeline.cs  SimpleShaderGenerator.cs
CSShaders/Libraries/Utilities/: Attributes.csshader
CSShaders/Shaders/: Test.csshader
CSShaders/Utilities/: AttributeExtensions.cs  ShaderCodeBuilder.cs
CSShadersTests/: CSShadersTests.csproj  Program.cs  Tools.cs
CSShadersTests/Properties/: launchSettings.json
CSShadersTests/TestRunner/: CompositorTestRunner.cs  Logger.cs  Pipeline.cs  TestRunner.cs  Tools.cs
CSShadersTests/TestRunner/Steps/: ArtifactListFilePathAppendStep.cs  ArtifactsList.cs  CompositeCompilationStep.cs  CompositeConfigStep.cs  CompositeDiffStep.cs  CompositeGenerationStep.cs  CopyArtifactsStep.cs  CopyIfFileExistsStep.cs  DiffStep.cs  DirectoryFragmentCompositionStep.cs  FileWriterStep.cs  FragmentLibraryWriterStep.cs  LoadCompositeDefStep.cs  ShaderLibraryBinaryWriterStep.cs  SingleFragmentCompilationStep.cs  SpirVCrossStep.cs  SpirVDisassemblerStep.cs  SpirVValidatorStep.cs  TestConfigStep.cs  ValidatorDisassemblerMergerStep.cs
CSShadersTests/Tests/: .gitignore  Test.csshader  Test.expected.glsl  Test.expected.spvtxt
CSShadersTests/Tests/Fields/: GetSetFields.csshader  GetSetFields.expected.glsl  GetSetFields.expected.spvtxt  GetSetFields.generated.glsl  GetSetFields.generated.spv  GetSetStaticFields.csshader  GetSetStaticFields.expected.glsl  GetSetStaticFields.expected.spvtxt  GetSetStaticFields.generated.glsl  GetSetStaticFields.generated.spv  GetSetStaticFields.generated.spvtxt
CSShadersTests/Tests/Functions/: InstanceFunctionImplicitThis.csshader  InstanceFunctionImplicitThis.expected.glsl  InstanceFunctionImplicitThis.expected.spvtxt  InstanceFunctionRef.csshader  InstanceFunctionRef.expected.glsl  InstanceFunctionRef.expected.spvtxt  InstanceFunctionRef.generated.spv  SimpleFunctionDeclaration1.csshader  SimpleFunctionDeclaration1.expected.glsl  SimpleFunctionDeclaration1.expected.spvtxt  SimpleFunctionDeclaration1.generated.spv  SimpleFunctionDeclaration1.generated.spvtxt  SimpleFunctionDeclaration2.csshader  SimpleFunctionDeclaration2.expected.glsl  SimpleFunctionDeclaration2.expected.spvtxt  SimpleFunctionDeclaration2.generated.glsl  SimpleFunctionDeclaration2.generated.spv  SimpleFunctionDeclaration2.generated.spvtxt  SimpleStaticFunctionDeclaration1.csshader  SimpleStaticFunctionDeclaration1.expected.glsl  SimpleStaticFunctionDeclaration1.expected.spvtxt  (+8 more)
CSShadersTests/Tools/: Blackboard.cs
Compositing/: CompositeDefinition.cs  Compositing.csproj  Compositor.cs  Reflection.cs  StageType.cs
Compositing/Generation/: CompositeDefinitionGenerator.cs  CompositeLinkage.cs  CompositeSourceGenerator.cs  CompositorUtilities.cs  FieldLink.cs  GenerateShaderFile.cs  GeneratedCompositeDefinition.cs  GeneratedProject.cs  StageAttachment.cs  StageDefinition.cs
Compositing/Settings/: AttributeSettings.cs  CompositorSettings.cs  HardwareBuiltInSettings.cs  RenderTargetSettings.cs  TestSettings.cs  UniformDescription.cs
Compositing/TypeDeclarations/: CompositeLibrary.cs  FieldDefinition.cs  FieldInstance.cs  TypeDefinition.cs  VariableInstance.cs
(+876 files in other folders)
