<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSShaders.Compositing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSShaders\CSShaders.csproj" />
    <ProjectReference Include="..\Shader\Shader.csproj" />
  </ItemGroup>

</Project>
